/* Responsive */
@media (max-width: 900px){
  .container > .sidebar{
    width: 200px;
  }
  .container > .content{
    margin-left: 240px;     
    width: calc(100% - 240px); 
   }
}

@media (max-width: 600px){
  .container > .sidebar{
    width: 70px;
  }
  .container > .sidebar > .topSidebar > .userClient > .account,
  .container > .sidebar > .mainSidebar > .link > p,
  .container > .sidebar > .bottomSidebar > .link > p,
  .container > .sidebar > .topSidebar > i{
    display: none;
  }
  .container > .sidebar > .mainSidebar > .link, .container > .sidebar > .bottomSidebar > .link {
    justify-content: center;
    padding-left: 0;
  }
  .container > .content{
    margin-left: 110px;     
    width: calc(100% - 110px);
    
  }

}
@media (max-width: 1557px){
    .container > .content > .itemsShop {
  margin-top: 20px;
  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  
}
}
@media (max-width: 1220px){
    .container > .content > .itemsShop {
  margin-top: 20px;
  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  
}
}